Coverage Report by instance with details

=================================================================================
=== Instance: /top_tb/intf_tb
=== Design Unit: work.intf_fifo
=================================================================================
Toggle Coverage:
    Enabled Coverage              Bins      Hits    Misses  Coverage
    ----------------              ----      ----    ------  --------
    Toggles                         86        86         0   100.00%

================================Toggle Details================================

Toggle Coverage for instance /top_tb/intf_tb --

                                              Node      1H->0L      0L->1H  "Coverage"
                                              ---------------------------------------

Total Node Count     =         43 
Toggled Node Count   =         43 
Untoggled Node Count =          0 

Toggle Coverage      =     100.00% (86 of 86 bins)

=================================================================================
=== Instance: /top_tb/dut
=== Design Unit: work.FIFO
=================================================================================
Branch Coverage:
    Enabled Coverage              Bins      Hits    Misses  Coverage
    ----------------              ----      ----    ------  --------
    Branches                        23        23         0   100.00%

================================Branch Details================================

Branch Coverage for instance /top_tb/dut

    Line         Item                      Count     Source 
    ----         ----                      -----     ------ 
  File FIFO_with_intf.sv
------------------------------------IF Branch------------------------------------
    20                                     54574     Count coming in to IF
    20              1                       9609     
    25              1                      27455     
    30              1                      17510     
Branch totals: 3 hits of 3 branches = 100.00%

------------------------------------IF Branch------------------------------------
    32                                     17510     Count coming in to IF
    32              1                       4013     
    34              1                      13497     
Branch totals: 2 hits of 2 branches = 100.00%

------------------------------------IF Branch------------------------------------
    40                                     54574     Count coming in to IF
    40              1                       9609     
    43              1                       9183     
                                           35782     All False Count
Branch totals: 3 hits of 3 branches = 100.00%

------------------------------------IF Branch------------------------------------
    50                                     49586     Count coming in to IF
    50              1                       9462     
    53              1                      40124     
Branch totals: 2 hits of 2 branches = 100.00%

------------------------------------IF Branch------------------------------------
    54                                     40124     Count coming in to IF
    54              1                      19222     
    56              1                       3186     
                                           17716     All False Count
Branch totals: 3 hits of 3 branches = 100.00%

------------------------------------IF Branch------------------------------------
    61                                     26426     Count coming in to IF
    61              1                       1210     
    61              2                      25216     
Branch totals: 2 hits of 2 branches = 100.00%

------------------------------------IF Branch------------------------------------
    62                                     26426     Count coming in to IF
    62              1                       4697     
    62              2                      21729     
Branch totals: 2 hits of 2 branches = 100.00%

------------------------------------IF Branch------------------------------------
    63                                     30299     Count coming in to IF
    63              1                       3507     
    63              2                      26792     
Branch totals: 2 hits of 2 branches = 100.00%

------------------------------------IF Branch------------------------------------
    64                                     26426     Count coming in to IF
    64              1                       1655     
    64              2                      24771     
Branch totals: 2 hits of 2 branches = 100.00%

------------------------------------IF Branch------------------------------------
    65                                     26426     Count coming in to IF
    65              1                       5269     
    65              2                      21157     
Branch totals: 2 hits of 2 branches = 100.00%


Condition Coverage:
    Enabled Coverage              Bins   Covered    Misses  Coverage
    ----------------              ----      ----    ------  --------
    Conditions                      19        18         1    94.73%

================================Condition Details================================

Condition Coverage for instance /top_tb/dut --

  File FIFO_with_intf.sv
----------------Focused Condition View-------------------
Line       25 Item    1  (intf.wr_en && (count < 8))
Condition totals: 2 of 2 input terms covered = 100.00%

----------------Focused Condition View-------------------
Line       32 Item    1  (intf.full & intf.wr_en)
Condition totals: 1 of 2 input terms covered = 50.00%

  Input Term   Covered  Reason for no coverage   Hint
 -----------  --------  -----------------------  --------------
   intf.full         N  '_0' not hit             Hit '_0'
  intf.wr_en         Y

     Rows:       Hits  FEC Target            Non-masking condition(s)      
 ---------  ---------  --------------------  -------------------------     
  Row   1:    ***0***  intf.full_0           intf.wr_en                    
  Row   2:          1  intf.full_1           intf.wr_en                    
  Row   3:          1  intf.wr_en_0          intf.full                     
  Row   4:          1  intf.wr_en_1          intf.full                     

----------------Focused Condition View-------------------
Line       43 Item    1  ((intf.rd_en && ~intf.empty) && (rd_ptr != wr_ptr))
Condition totals: 3 of 3 input terms covered = 100.00%

----------------Focused Condition View-------------------
Line       54 Item    1  ((~intf.rd_en && intf.wr_en) && ~intf.full)
Condition totals: 3 of 3 input terms covered = 100.00%

----------------Focused Condition View-------------------
Line       56 Item    1  ((intf.rd_en && ~intf.wr_en) && ~intf.empty)
Condition totals: 3 of 3 input terms covered = 100.00%

----------------Focused Condition View-------------------
Line       61 Item    1  (count == 8)
Condition totals: 1 of 1 input term covered = 100.00%

----------------Focused Condition View-------------------
Line       62 Item    1  (count == 0)
Condition totals: 1 of 1 input term covered = 100.00%

----------------Focused Condition View-------------------
Line       63 Item    1  (intf.empty && intf.rd_en)
Condition totals: 2 of 2 input terms covered = 100.00%

----------------Focused Condition View-------------------
Line       64 Item    1  (count == (8 - 2))
Condition totals: 1 of 1 input term covered = 100.00%

----------------Focused Condition View-------------------
Line       65 Item    1  (count == 1)
Condition totals: 1 of 1 input term covered = 100.00%


Statement Coverage:
    Enabled Coverage              Bins      Hits    Misses  Coverage
    ----------------              ----      ----    ------  --------
    Statements                      23        23         0   100.00%

================================Statement Details================================

Statement Coverage for instance /top_tb/dut --

    Line         Item                      Count     Source 
    ----         ----                      -----     ------ 
  File FIFO_with_intf.sv
    19              1                      54574     
    21              1                       9609     
    22              1                       9609     
    23              1                       9609     
    26              1                      27455     
    27              1                      27455     
    28              1                      27455     
    31              1                      17510     
    33              1                       4013     
    35              1                      13497     
    39              1                      54574     
    41              1                       9609     
    44              1                       9183     
    45              1                       9183     
    49              1                      49586     
    51              1                       9462     
    55              1                      19222     
    57              1                       3186     
    61              1                      26427     
    62              1                      26427     
    63              1                      30301     
    64              1                      26427     
    65              1                      26427     
Toggle Coverage:
    Enabled Coverage              Bins      Hits    Misses  Coverage
    ----------------              ----      ----    ------  --------
    Toggles                         20        20         0   100.00%

================================Toggle Details================================

Toggle Coverage for instance /top_tb/dut --

                                              Node      1H->0L      0L->1H  "Coverage"
                                              ---------------------------------------

Total Node Count     =         10 
Toggled Node Count   =         10 
Untoggled Node Count =          0 

Toggle Coverage      =     100.00% (20 of 20 bins)

=================================================================================
=== Instance: /top_tb
=== Design Unit: work.top_tb
=================================================================================
Branch Coverage:
    Enabled Coverage              Bins      Hits    Misses  Coverage
    ----------------              ----      ----    ------  --------
    Branches                         2         1         1    50.00%

================================Branch Details================================

Branch Coverage for instance /top_tb

    Line         Item                      Count     Source 
    ----         ----                      -----     ------ 
  File testbench.sv
------------------------------------IF Branch------------------------------------
    59                                    100001     Count coming in to IF
    59              1                     100001     
    85              1                    ***0***     
Branch totals: 1 hit of 2 branches = 50.00%


Condition Coverage:
    Enabled Coverage              Bins   Covered    Misses  Coverage
    ----------------              ----      ----    ------  --------
    Conditions                       2         0         2     0.00%

================================Condition Details================================

Condition Coverage for instance /top_tb --

  File testbench.sv
----------------Focused Condition View-------------------
Line       59 Item    1  ((t1.e0 != null) && (t1.e0.scb_env != null))
Condition totals: 0 of 2 input terms covered = 0.00%

               Input Term   Covered  Reason for no coverage   Hint
              -----------  --------  -----------------------  --------------
          (t1.e0 != null)         N  '_0' not hit             Hit '_0'
  (t1.e0.scb_env != null)         N  '_0' not hit             Hit '_0'

     Rows:       Hits  FEC Target                 Non-masking condition(s)      
 ---------  ---------  --------------------       -------------------------     
  Row   1:    ***0***  (t1.e0 != null)_0          -                             
  Row   2:          1  (t1.e0 != null)_1          (t1.e0.scb_env != null)       
  Row   3:    ***0***  (t1.e0.scb_env != null)_0  (t1.e0 != null)               
  Row   4:          1  (t1.e0.scb_env != null)_1  (t1.e0 != null)               


Statement Coverage:
    Enabled Coverage              Bins      Hits    Misses  Coverage
    ----------------              ----      ----    ------  --------
    Statements                      30        29         1    96.66%

================================Statement Details================================

Statement Coverage for instance /top_tb --

    Line         Item                      Count     Source 
    ----         ----                      -----     ------ 
  File testbench.sv
    31              1                          1     
    35              1                     100001     
    35              2                     100000     
    48              1                          1     
    52              1                          1     
    57              1                          1     
    61              1                     100001     
    61              2                     800008     
    62              1                     800008     
    65              1                     100001     
    66              1                     100001     
    67              1                     100001     
    68              1                     100001     
    69              1                     100001     
    70              1                     100001     
    71              1                     100001     
    72              1                     100001     
    73              1                     100001     
    74              1                     100001     
    75              1                     100001     
    78              1                     100001     
    78              2                     800008     
    79              1                     800008     
    82              1                     100001     
    83              1                     100001     
    84              1                     100001     
    86              1                    ***0***     
    90              1                     100001     
    98              1                          1     
    99              1                          1     
Toggle Coverage:
    Enabled Coverage              Bins      Hits    Misses  Coverage
    ----------------              ----      ----    ------  --------
    Toggles                         88        88         0   100.00%

================================Toggle Details================================

Toggle Coverage for instance /top_tb --

                                              Node      1H->0L      0L->1H  "Coverage"
                                              ---------------------------------------

Total Node Count     =         44 
Toggled Node Count   =         44 
Untoggled Node Count =          0 

Toggle Coverage      =     100.00% (88 of 88 bins)

=================================================================================
=== Instance: /FIFO_transaction_pkg
=== Design Unit: work.FIFO_transaction_pkg
=================================================================================
Statement Coverage:
    Enabled Coverage              Bins      Hits    Misses  Coverage
    ----------------              ----      ----    ------  --------
    Statements                      13        13         0   100.00%

================================Statement Details================================

Statement Coverage for instance /FIFO_transaction_pkg --

    Line         Item                      Count     Source 
    ----         ----                      -----     ------ 
  File FIFO_transaction.sv
    26              1                      50002     
    27              1                      50002     
    36              1                      50002     
    37              1                      50002     
    38              1                      50002     
    44              1                      99998     
    45              1                      99998     
    46              1                      99998     
    47              1                      99998     
    48              1                      99998     
    49              1                      99998     
    50              1                      99998     
    51              1                      99998     

=================================================================================
=== Instance: /coverage_pkg
=== Design Unit: work.coverage_pkg
=================================================================================
Branch Coverage:
    Enabled Coverage              Bins      Hits    Misses  Coverage
    ----------------              ----      ----    ------  --------
    Branches                         2         2         0   100.00%

================================Branch Details================================

Branch Coverage for instance /coverage_pkg

    Line         Item                      Count     Source 
    ----         ----                      -----     ------ 
  File coverage.sv
------------------------------------IF Branch------------------------------------
    66                                     50000     Count coming in to IF
    66              1                      49999     
                                               1     All False Count
Branch totals: 2 hits of 2 branches = 100.00%


Condition Coverage:
    Enabled Coverage              Bins   Covered    Misses  Coverage
    ----------------              ----      ----    ------  --------
    Conditions                       1         1         0   100.00%

================================Condition Details================================

Condition Coverage for instance /coverage_pkg --

  File coverage.sv
----------------Focused Condition View-------------------
Line       66 Item    1  ($time() > 30)
Condition totals: 1 of 1 input term covered = 100.00%



Covergroup Coverage:
    Covergroups                      5        na        na   100.00%
        Coverpoints/Crosses         13        na        na        na
            Covergroup Bins         38        38         0   100.00%
----------------------------------------------------------------------------------------------------------
Covergroup                                             Metric       Goal       Bins    Status               
                                                                                                         
----------------------------------------------------------------------------------------------------------
 TYPE /coverage_pkg/coverage/wr_full_coverage         100.00%        100          -    Covered              
    covered/total bins:                                    12         12          -                      
    missing/total bins:                                     0         12          -                      
    % Hit:                                            100.00%        100          -                      
    Coverpoint wr_en_cp                               100.00%        100          -    Covered              
        covered/total bins:                                 2          2          -                      
        missing/total bins:                                 0          2          -                      
        % Hit:                                        100.00%        100          -                      
        bin auto[0]                                     13490          1          -    Covered              
        bin auto[1]                                     31474          1          -    Covered              
    Coverpoint full_cp                                100.00%        100          -    Covered              
        covered/total bins:                                 2          2          -                      
        missing/total bins:                                 0          2          -                      
        % Hit:                                        100.00%        100          -                      
        bin auto[0]                                     38474          1          -    Covered              
        bin auto[1]                                      6484          1          -    Covered              
    Coverpoint almost_full_cp                         100.00%        100          -    Covered              
        covered/total bins:                                 2          2          -                      
        missing/total bins:                                 0          2          -                      
        % Hit:                                        100.00%        100          -                      
        bin auto[0]                                     42233          1          -    Covered              
        bin auto[1]                                      2725          1          -    Covered              
    Cross #cross__0#                                  100.00%        100          -    Covered              
        covered/total bins:                                 6          6          -                      
        missing/total bins:                                 0          6          -                      
        % Hit:                                        100.00%        100          -                      
        Auto, Default and User Defined Bins:
            bin <auto[1],auto[1],auto[0]>                5223          1          -    Covered              
            bin <auto[0],auto[1],auto[0]>                1261          1          -    Covered              
            bin <auto[1],auto[0],auto[1]>                2008          1          -    Covered              
            bin <auto[1],auto[0],auto[0]>               24237          1          -    Covered              
            bin <auto[0],auto[0],auto[1]>                 717          1          -    Covered              
            bin <auto[0],auto[0],auto[0]>               11512          1          -    Covered              
        Illegal and Ignore Bins:
            ignore_bin full_almost_full                     0                     -    ZERO                 
 TYPE /coverage_pkg/coverage/rd_empty_coverage        100.00%        100          -    Covered              
    covered/total bins:                                    12         12          -                      
    missing/total bins:                                     0         12          -                      
    % Hit:                                            100.00%        100          -                      
    Coverpoint rd_en_cp                               100.00%        100          -    Covered              
        covered/total bins:                                 2          2          -                      
        missing/total bins:                                 0          2          -                      
        % Hit:                                        100.00%        100          -                      
        bin auto[0]                                     31493          1          -    Covered              
        bin auto[1]                                     13471          1          -    Covered              
    Coverpoint empty_cp                               100.00%        100          -    Covered              
        covered/total bins:                                 2          2          -                      
        missing/total bins:                                 0          2          -                      
        % Hit:                                        100.00%        100          -                      
        bin auto[0]                                     39421          1          -    Covered              
        bin auto[1]                                      5537          1          -    Covered              
    Coverpoint almost_empty_cp                        100.00%        100          -    Covered              
        covered/total bins:                                 2          2          -                      
        missing/total bins:                                 0          2          -                      
        % Hit:                                        100.00%        100          -                      
        bin auto[0]                                     36659          1          -    Covered              
        bin auto[1]                                      8299          1          -    Covered              
    Cross #cross__0#                                  100.00%        100          -    Covered              
        covered/total bins:                                 6          6          -                      
        missing/total bins:                                 0          6          -                      
        % Hit:                                        100.00%        100          -                      
        Auto, Default and User Defined Bins:
            bin <auto[1],auto[1],auto[0]>                3543          1          -    Covered              
            bin <auto[0],auto[1],auto[0]>                1994          1          -    Covered              
            bin <auto[1],auto[0],auto[1]>                2075          1          -    Covered              
            bin <auto[1],auto[0],auto[0]>                7850          1          -    Covered              
            bin <auto[0],auto[0],auto[1]>                6224          1          -    Covered              
            bin <auto[0],auto[0],auto[0]>               23272          1          -    Covered              
        Illegal and Ignore Bins:
            ignore_bin empty_almost_empty                   0                     -    ZERO                 
 TYPE /coverage_pkg/coverage/rd_wr_enable_cross_coverage 
                                                      100.00%        100          -    Covered              
    covered/total bins:                                     8          8          -                      
    missing/total bins:                                     0          8          -                      
    % Hit:                                            100.00%        100          -                      
    Coverpoint rd_en_cp                               100.00%        100          -    Covered              
        covered/total bins:                                 2          2          -                      
        missing/total bins:                                 0          2          -                      
        % Hit:                                        100.00%        100          -                      
        bin auto[0]                                     31493          1          -    Covered              
        bin auto[1]                                     13471          1          -    Covered              
    Coverpoint wr_en_cp                               100.00%        100          -    Covered              
        covered/total bins:                                 2          2          -                      
        missing/total bins:                                 0          2          -                      
        % Hit:                                        100.00%        100          -                      
        bin auto[0]                                     13490          1          -    Covered              
        bin auto[1]                                     31474          1          -    Covered              
    Cross #cross__0#                                  100.00%        100          -    Covered              
        covered/total bins:                                 4          4          -                      
        missing/total bins:                                 0          4          -                      
        % Hit:                                        100.00%        100          -                      
        Auto, Default and User Defined Bins:
            bin <auto[1],auto[1]>                        9410          1          -    Covered              
            bin <auto[0],auto[1]>                       22064          1          -    Covered              
            bin <auto[1],auto[0]>                        4061          1          -    Covered              
            bin <auto[0],auto[0]>                        9429          1          -    Covered              
 TYPE /coverage_pkg/coverage/data_input_range_coverage 
                                                      100.00%        100          -    Covered              
    covered/total bins:                                     4          4          -                      
    missing/total bins:                                     0          4          -                      
    % Hit:                                            100.00%        100          -                      
    Coverpoint data_in_cp                             100.00%        100          -    Covered              
        covered/total bins:                                 4          4          -                      
        missing/total bins:                                 0          4          -                      
        % Hit:                                        100.00%        100          -                      
        bin low                                         11160          1          -    Covered              
        bin lower_mid                                   11293          1          -    Covered              
        bin upper_mid                                   11350          1          -    Covered              
        bin high                                        11161          1          -    Covered              
 TYPE /coverage_pkg/coverage/reset_coverage           100.00%        100          -    Covered              
    covered/total bins:                                     2          2          -                      
    missing/total bins:                                     0          2          -                      
    % Hit:                                            100.00%        100          -                      
    Coverpoint rst_cp                                 100.00%        100          -    Covered              
        covered/total bins:                                 2          2          -                      
        missing/total bins:                                 0          2          -                      
        % Hit:                                        100.00%        100          -                      
        bin auto[0]                                      5035          1          -    Covered              
        bin auto[1]                                     44964          1          -    Covered              
Statement Coverage:
    Enabled Coverage              Bins      Hits    Misses  Coverage
    ----------------              ----      ----    ------  --------
    Statements                      13        13         0   100.00%

================================Statement Details================================

Statement Coverage for instance /coverage_pkg --

    Line         Item                      Count     Source 
    ----         ----                      -----     ------ 
  File coverage.sv
    53              1                          1     
    54              1                          1     
    55              1                          1     
    56              1                          1     
    57              1                          1     
    62              1                          1     
    64              1                      50001     
    64              2                      50000     
    68              1                      49999     
    69              1                      49999     
    70              1                      49999     
    71              1                      49999     
    72              1                      49999     

=================================================================================
=== Instance: /test_passed_pkg
=== Design Unit: work.test_passed_pkg
=================================================================================
Statement Coverage:
    Enabled Coverage              Bins      Hits    Misses  Coverage
    ----------------              ----      ----    ------  --------
    Statements                       5         4         1    80.00%

================================Statement Details================================

Statement Coverage for instance /test_passed_pkg --

    Line         Item                      Count     Source 
    ----         ----                      -----     ------ 
  File test_case_pkg.sv
    9               1                      49999     
    13              1                    ***0***     
    21              1                          1     
    22              1                          1     
    23              1                          1     
Toggle Coverage:
    Enabled Coverage              Bins      Hits    Misses  Coverage
    ----------------              ----      ----    ------  --------
    Toggles                        128        31        97    24.21%

================================Toggle Details================================

Toggle Coverage for instance /test_passed_pkg --

                                              Node      1H->0L      0L->1H  "Coverage"
                                              ---------------------------------------
                           failed_test_count[0-31]           0           0        0.00 
                             passed_test_count[15]           0           1       50.00 
                          passed_test_count[16-31]           0           0        0.00 

Total Node Count     =         64 
Toggled Node Count   =         15 
Untoggled Node Count =         49 

Toggle Coverage      =      24.21% (31 of 128 bins)

=================================================================================
=== Instance: /scb_pkg
=== Design Unit: work.scb_pkg
=================================================================================
Branch Coverage:
    Enabled Coverage              Bins      Hits    Misses  Coverage
    ----------------              ----      ----    ------  --------
    Branches                        25        24         1    96.00%

================================Branch Details================================

Branch Coverage for instance /scb_pkg

    Line         Item                      Count     Source 
    ----         ----                      -----     ------ 
  File scoreboard.sv
------------------------------------IF Branch------------------------------------
    30                                     49999     Count coming in to IF
    30              1                       5035     
    36              1                      44964     
Branch totals: 2 hits of 2 branches = 100.00%

------------------------------------IF Branch------------------------------------
    38                                     44964     Count coming in to IF
    38              1                       9183     
                                           35781     All False Count
Branch totals: 2 hits of 2 branches = 100.00%

------------------------------------IF Branch------------------------------------
    44                                     44964     Count coming in to IF
    44              1                      27455     
    48              1                      17509     
Branch totals: 2 hits of 2 branches = 100.00%

------------------------------------IF Branch------------------------------------
    52                                     17509     Count coming in to IF
    52              1                       4013     
    54              1                      13496     
Branch totals: 2 hits of 2 branches = 100.00%

------------------------------------IF Branch------------------------------------
    61                                     44964     Count coming in to IF
    61              1                      19222     
    63              1                       3186     
                                           22556     All False Count
Branch totals: 3 hits of 3 branches = 100.00%

------------------------------------IF Branch------------------------------------
    69                                     49993     Count coming in to IF
    69              1                       6484     
    69              2                      43509     
Branch totals: 2 hits of 2 branches = 100.00%

------------------------------------IF Branch------------------------------------
    70                                     49993     Count coming in to IF
    70              1                      10572     
    70              2                      39421     
Branch totals: 2 hits of 2 branches = 100.00%

------------------------------------IF Branch------------------------------------
    71                                     49996     Count coming in to IF
    71              1                       5031     
    71              2                      44965     
Branch totals: 2 hits of 2 branches = 100.00%

------------------------------------IF Branch------------------------------------
    72                                     49993     Count coming in to IF
    72              1                       2725     
    72              2                      47268     
Branch totals: 2 hits of 2 branches = 100.00%

------------------------------------IF Branch------------------------------------
    73                                     49993     Count coming in to IF
    73              1                       8299     
    73              2                      41694     
Branch totals: 2 hits of 2 branches = 100.00%

------------------------------------IF Branch------------------------------------
    82                                     50000     Count coming in to IF
    82              1                      49999     
                                               1     All False Count
Branch totals: 2 hits of 2 branches = 100.00%

------------------------------------IF Branch------------------------------------
    87                                     49999     Count coming in to IF
    87              1                      49999     
    98              1                    ***0***     
Branch totals: 1 hit of 2 branches = 50.00%


Condition Coverage:
    Enabled Coverage              Bins   Covered    Misses  Coverage
    ----------------              ----      ----    ------  --------
    Conditions                      28        19         9    67.85%

================================Condition Details================================

Condition Coverage for instance /scb_pkg --

  File scoreboard.sv
----------------Focused Condition View-------------------
Line       38 Item    1  (this.scb_trans.rd_en && (this.count != 0) && (this.rd_ptr != this.wr_ptr))
Condition totals: 3 of 3 input terms covered = 100.00%

----------------Focused Condition View-------------------
Line       44 Item    1  (this.scb_trans.wr_en && (this.count < 8))
Condition totals: 2 of 2 input terms covered = 100.00%

----------------Focused Condition View-------------------
Line       52 Item    1  (this.full_expec & this.scb_trans.wr_en)
Condition totals: 1 of 2 input terms covered = 50.00%

            Input Term   Covered  Reason for no coverage   Hint
           -----------  --------  -----------------------  --------------
       this.full_expec         N  '_0' not hit             Hit '_0'
  this.scb_trans.wr_en         Y

     Rows:       Hits  FEC Target              Non-masking condition(s)      
 ---------  ---------  --------------------    -------------------------     
  Row   1:    ***0***  this.full_expec_0       this.scb_trans.wr_en          
  Row   2:          1  this.full_expec_1       this.scb_trans.wr_en          
  Row   3:          1  this.scb_trans.wr_en_0  this.full_expec               
  Row   4:          1  this.scb_trans.wr_en_1  this.full_expec               

----------------Focused Condition View-------------------
Line       61 Item    1  (this.scb_trans.wr_en && ~this.scb_trans.rd_en && ~this.full_expec)
Condition totals: 3 of 3 input terms covered = 100.00%

----------------Focused Condition View-------------------
Line       63 Item    1  (~this.scb_trans.wr_en && this.scb_trans.rd_en && ~this.empty_expec)
Condition totals: 3 of 3 input terms covered = 100.00%

----------------Focused Condition View-------------------
Line       69 Item    1  (this.count == 8)
Condition totals: 1 of 1 input term covered = 100.00%

----------------Focused Condition View-------------------
Line       70 Item    1  (this.count == 0)
Condition totals: 1 of 1 input term covered = 100.00%

----------------Focused Condition View-------------------
Line       71 Item    1  (this.empty_expec && this.scb_trans.rd_en)
Condition totals: 2 of 2 input terms covered = 100.00%

----------------Focused Condition View-------------------
Line       72 Item    1  (this.count == (8 - 2))
Condition totals: 1 of 1 input term covered = 100.00%

----------------Focused Condition View-------------------
Line       73 Item    1  (this.count == 1)
Condition totals: 1 of 1 input term covered = 100.00%

----------------Focused Condition View-------------------
Line       82 Item    1  ($time() > 25)
Condition totals: 1 of 1 input term covered = 100.00%

----------------Focused Condition View-------------------
Line       87 Item    1  ((this.data_out_expec === this.scb_trans.data_out) && (this.wr_ack_expec === this.scb_trans.wr_ack) && (this.overflow_expec === this.scb_trans.overflow) && (this.full_expec === this.scb_trans.full) && (this.almostfull_expec === this.scb_trans.almostfull) && (this.underflow_expec === this.scb_trans.underflow) && (this.empty_expec === this.scb_trans.empty) && (this.almostempty_expec === this.scb_trans.almostempty))
Condition totals: 0 of 8 input terms covered = 0.00%

                                               Input Term   Covered  Reason for no coverage   Hint
                                              -----------  --------  -----------------------  --------------
        (this.data_out_expec === this.scb_trans.data_out)         N  '_0' not hit             Hit '_0'
            (this.wr_ack_expec === this.scb_trans.wr_ack)         N  '_0' not hit             Hit '_0'
        (this.overflow_expec === this.scb_trans.overflow)         N  '_0' not hit             Hit '_0'
                (this.full_expec === this.scb_trans.full)         N  '_0' not hit             Hit '_0'
    (this.almostfull_expec === this.scb_trans.almostfull)         N  '_0' not hit             Hit '_0'
      (this.underflow_expec === this.scb_trans.underflow)         N  '_0' not hit             Hit '_0'
              (this.empty_expec === this.scb_trans.empty)         N  '_0' not hit             Hit '_0'
  (this.almostempty_expec === this.scb_trans.almostempty)         N  '_0' not hit             Hit '_0'

     Rows:       Hits  FEC Target                                                 Non-masking condition(s)      
 ---------  ---------  --------------------                                       -------------------------     
  Row   1:    ***0***  (this.data_out_expec === this.scb_trans.data_out)_0        -                             
  Row   2:          1  (this.data_out_expec === this.scb_trans.data_out)_1        ((this.wr_ack_expec === this.scb_trans.wr_ack) && ((this.overflow_expec === this.scb_trans.overflow) && ((this.full_expec === this.scb_trans.full) && ((this.almostfull_expec === this.scb_trans.almostfull) && ((this.underflow_expec === this.scb_trans.underflow) && ((this.empty_expec === this.scb_trans.empty) && (this.almostempty_expec === this.scb_trans.almostempty)))))))
  Row   3:    ***0***  (this.wr_ack_expec === this.scb_trans.wr_ack)_0            (this.data_out_expec === this.scb_trans.data_out)
  Row   4:          1  (this.wr_ack_expec === this.scb_trans.wr_ack)_1            ((this.data_out_expec === this.scb_trans.data_out) && ((this.overflow_expec === this.scb_trans.overflow) && ((this.full_expec === this.scb_trans.full) && ((this.almostfull_expec === this.scb_trans.almostfull) && ((this.underflow_expec === this.scb_trans.underflow) && ((this.empty_expec === this.scb_trans.empty) && (this.almostempty_expec === this.scb_trans.almostempty)))))))
  Row   5:    ***0***  (this.overflow_expec === this.scb_trans.overflow)_0        ((this.data_out_expec === this.scb_trans.data_out) && (this.wr_ack_expec === this.scb_trans.wr_ack))
  Row   6:          1  (this.overflow_expec === this.scb_trans.overflow)_1        ((this.data_out_expec === this.scb_trans.data_out) && (this.wr_ack_expec === this.scb_trans.wr_ack) && ((this.full_expec === this.scb_trans.full) && ((this.almostfull_expec === this.scb_trans.almostfull) && ((this.underflow_expec === this.scb_trans.underflow) && ((this.empty_expec === this.scb_trans.empty) && (this.almostempty_expec === this.scb_trans.almostempty))))))
  Row   7:    ***0***  (this.full_expec === this.scb_trans.full)_0                ((this.data_out_expec === this.scb_trans.data_out) && (this.wr_ack_expec === this.scb_trans.wr_ack) && (this.overflow_expec === this.scb_trans.overflow))
  Row   8:          1  (this.full_expec === this.scb_trans.full)_1                ((this.data_out_expec === this.scb_trans.data_out) && (this.wr_ack_expec === this.scb_trans.wr_ack) && (this.overflow_expec === this.scb_trans.overflow) && ((this.almostfull_expec === this.scb_trans.almostfull) && ((this.underflow_expec === this.scb_trans.underflow) && ((this.empty_expec === this.scb_trans.empty) && (this.almostempty_expec === this.scb_trans.almostempty)))))
  Row   9:    ***0***  (this.almostfull_expec === this.scb_trans.almostfull)_0    ((this.data_out_expec === this.scb_trans.data_out) && (this.wr_ack_expec === this.scb_trans.wr_ack) && (this.overflow_expec === this.scb_trans.overflow) && (this.full_expec === this.scb_trans.full))
 Row   10:          1  (this.almostfull_expec === this.scb_trans.almostfull)_1    ((this.data_out_expec === this.scb_trans.data_out) && (this.wr_ack_expec === this.scb_trans.wr_ack) && (this.overflow_expec === this.scb_trans.overflow) && (this.full_expec === this.scb_trans.full) && ((this.underflow_expec === this.scb_trans.underflow) && ((this.empty_expec === this.scb_trans.empty) && (this.almostempty_expec === this.scb_trans.almostempty))))
 Row   11:    ***0***  (this.underflow_expec === this.scb_trans.underflow)_0      ((this.data_out_expec === this.scb_trans.data_out) && (this.wr_ack_expec === this.scb_trans.wr_ack) && (this.overflow_expec === this.scb_trans.overflow) && (this.full_expec === this.scb_trans.full) && (this.almostfull_expec === this.scb_trans.almostfull))
 Row   12:          1  (this.underflow_expec === this.scb_trans.underflow)_1      ((this.data_out_expec === this.scb_trans.data_out) && (this.wr_ack_expec === this.scb_trans.wr_ack) && (this.overflow_expec === this.scb_trans.overflow) && (this.full_expec === this.scb_trans.full) && (this.almostfull_expec === this.scb_trans.almostfull) && ((this.empty_expec === this.scb_trans.empty) && (this.almostempty_expec === this.scb_trans.almostempty)))
 Row   13:    ***0***  (this.empty_expec === this.scb_trans.empty)_0              ((this.data_out_expec === this.scb_trans.data_out) && (this.wr_ack_expec === this.scb_trans.wr_ack) && (this.overflow_expec === this.scb_trans.overflow) && (this.full_expec === this.scb_trans.full) && (this.almostfull_expec === this.scb_trans.almostfull) && (this.underflow_expec === this.scb_trans.underflow))
 Row   14:          1  (this.empty_expec === this.scb_trans.empty)_1              ((this.data_out_expec === this.scb_trans.data_out) && (this.wr_ack_expec === this.scb_trans.wr_ack) && (this.overflow_expec === this.scb_trans.overflow) && (this.full_expec === this.scb_trans.full) && (this.almostfull_expec === this.scb_trans.almostfull) && (this.underflow_expec === this.scb_trans.underflow) && (this.almostempty_expec === this.scb_trans.almostempty))
 Row   15:    ***0***  (this.almostempty_expec === this.scb_trans.almostempty)_0  ((this.data_out_expec === this.scb_trans.data_out) && (this.wr_ack_expec === this.scb_trans.wr_ack) && (this.overflow_expec === this.scb_trans.overflow) && (this.full_expec === this.scb_trans.full) && (this.almostfull_expec === this.scb_trans.almostfull) && (this.underflow_expec === this.scb_trans.underflow) && (this.empty_expec === this.scb_trans.empty))
 Row   16:          1  (this.almostempty_expec === this.scb_trans.almostempty)_1  ((this.data_out_expec === this.scb_trans.data_out) && (this.wr_ack_expec === this.scb_trans.wr_ack) && (this.overflow_expec === this.scb_trans.overflow) && (this.full_expec === this.scb_trans.full) && (this.almostfull_expec === this.scb_trans.almostfull) && (this.underflow_expec === this.scb_trans.underflow) && (this.empty_expec === this.scb_trans.empty))


Statement Coverage:
    Enabled Coverage              Bins      Hits    Misses  Coverage
    ----------------              ----      ----    ------  --------
    Statements                      41        38         3    92.68%

================================Statement Details================================

Statement Coverage for instance /scb_pkg --

    Line         Item                      Count     Source 
    ----         ----                      -----     ------ 
  File scoreboard.sv
    31              1                       5035     
    32              1                       5035     
    33              1                       5035     
    34              1                       5035     
    35              1                       5035     
    39              1                       9183     
    40              1                       9183     
    45              1                      27455     
    46              1                      27455     
    47              1                      27455     
    49              1                      17509     
    53              1                       4013     
    55              1                      13496     
    62              1                      19222     
    64              1                       3186     
    69              1                      49999     
    70              1                      49999     
    71              1                      49999     
    72              1                      49999     
    73              1                      49999     
    79              1                          1     
    80              1                      50001     
    80              2                      50000     
    84              1                      49999     
    95              1                      49999     
    96              1                      49999     
    97              1                      49999     
    99              1                    ***0***     
    100             1                    ***0***     
    101             1                    ***0***     
    110             1                      49999     
    111             1                      49999     
    112             1                      49999     
    113             1                      49999     
    114             1                      49999     
    115             1                      49999     
    116             1                      49999     
    117             1                      49999     
    118             1                      49999     
    119             1                      49999     
    120             1                      49999     

=================================================================================
=== Instance: /Fifo_drv_pkg
=== Design Unit: work.Fifo_drv_pkg
=================================================================================
Statement Coverage:
    Enabled Coverage              Bins      Hits    Misses  Coverage
    ----------------              ----      ----    ------  --------
    Statements                      11        11         0   100.00%

================================Statement Details================================

Statement Coverage for instance /Fifo_drv_pkg --

    Line         Item                      Count     Source 
    ----         ----                      -----     ------ 
  File driver.sv
    11              1                          1     
    13              1                          1     
    14              1                      50000     
    15              1                      50000     
    16              1                      50000     
    18              1                      50000     
    19              1                      49999     
    22              1                      49999     
    23              1                      49999     
    24              1                      49999     
    25              1                      49999     

=================================================================================
=== Instance: /Fifo_mon_pkg
=== Design Unit: work.Fifo_mon_pkg
=================================================================================
Branch Coverage:
    Enabled Coverage              Bins      Hits    Misses  Coverage
    ----------------              ----      ----    ------  --------
    Branches                         2         2         0   100.00%

================================Branch Details================================

Branch Coverage for instance /Fifo_mon_pkg

    Line         Item                      Count     Source 
    ----         ----                      -----     ------ 
  File mointer.sv
------------------------------------IF Branch------------------------------------
    17                                     50000     Count coming in to IF
    17              1                      49999     
                                               1     All False Count
Branch totals: 2 hits of 2 branches = 100.00%


Condition Coverage:
    Enabled Coverage              Bins   Covered    Misses  Coverage
    ----------------              ----      ----    ------  --------
    Conditions                       1         1         0   100.00%

================================Condition Details================================

Condition Coverage for instance /Fifo_mon_pkg --

  File mointer.sv
----------------Focused Condition View-------------------
Line       17 Item    1  ($time() > 22)
Condition totals: 1 of 1 input term covered = 100.00%


Statement Coverage:
    Enabled Coverage              Bins      Hits    Misses  Coverage
    ----------------              ----      ----    ------  --------
    Statements                      19        19         0   100.00%

================================Statement Details================================

Statement Coverage for instance /Fifo_mon_pkg --

    Line         Item                      Count     Source 
    ----         ----                      -----     ------ 
  File mointer.sv
    12              1                          1     
    14              1                          1     
    15              1                      50001     
    15              2                      50000     
    18              1                      49999     
    21              1                      49999     
    42              1                      49999     
    43              1                      49999     
    44              1                      49999     
    45              1                      49999     
    46              1                      49999     
    47              1                      49999     
    48              1                      49999     
    49              1                      49999     
    50              1                      49999     
    51              1                      49999     
    52              1                      49999     
    53              1                      49999     
    54              1                      49999     

=================================================================================
=== Instance: /env_pkg
=== Design Unit: work.env_pkg
=================================================================================
Statement Coverage:
    Enabled Coverage              Bins      Hits    Misses  Coverage
    ----------------              ----      ----    ------  --------
    Statements                      15        15         0   100.00%

================================Statement Details================================

Statement Coverage for instance /env_pkg --

    Line         Item                      Count     Source 
    ----         ----                      -----     ------ 
  File env.sv
    18              1                          1     
    19              1                          1     
    20              1                          1     
    21              1                          1     
    22              1                          1     
    26              1                          1     
    27              1                          1     
    28              1                          1     
    29              1                          1     
    38              1                          1     
    39              1                          1     
    42              1                          1     
    43              1                          1     
    44              1                          1     
    45              1                          1     

=================================================================================
=== Instance: /test_pkg
=== Design Unit: work.test_pkg
=================================================================================
Statement Coverage:
    Enabled Coverage              Bins      Hits    Misses  Coverage
    ----------------              ----      ----    ------  --------
    Statements                      16        16         0   100.00%

================================Statement Details================================

Statement Coverage for instance /test_pkg --

    Line         Item                      Count     Source 
    ----         ----                      -----     ------ 
  File test.sv
    12              1                          1     
    16              1                          1     
    17              1                          1     
    18              1                          1     
    22              1                          1     
    24              1                          1     
    30              1                          1     
    45              1                          1     
    46              1                          1     
    46              2                      50000     
    47              1                      50000     
    50              1                      50000     
    51              1                      50000     
    56              1                          1     
    58              1                          1     
    59              1                          1     

COVERGROUP COVERAGE:
----------------------------------------------------------------------------------------------------------
Covergroup                                             Metric       Goal       Bins    Status               
                                                                                                         
----------------------------------------------------------------------------------------------------------
 TYPE /coverage_pkg/coverage/wr_full_coverage         100.00%        100          -    Covered              
    covered/total bins:                                    12         12          -                      
    missing/total bins:                                     0         12          -                      
    % Hit:                                            100.00%        100          -                      
    Coverpoint wr_en_cp                               100.00%        100          -    Covered              
        covered/total bins:                                 2          2          -                      
        missing/total bins:                                 0          2          -                      
        % Hit:                                        100.00%        100          -                      
        bin auto[0]                                     13490          1          -    Covered              
        bin auto[1]                                     31474          1          -    Covered              
    Coverpoint full_cp                                100.00%        100          -    Covered              
        covered/total bins:                                 2          2          -                      
        missing/total bins:                                 0          2          -                      
        % Hit:                                        100.00%        100          -                      
        bin auto[0]                                     38474          1          -    Covered              
        bin auto[1]                                      6484          1          -    Covered              
    Coverpoint almost_full_cp                         100.00%        100          -    Covered              
        covered/total bins:                                 2          2          -                      
        missing/total bins:                                 0          2          -                      
        % Hit:                                        100.00%        100          -                      
        bin auto[0]                                     42233          1          -    Covered              
        bin auto[1]                                      2725          1          -    Covered              
    Cross #cross__0#                                  100.00%        100          -    Covered              
        covered/total bins:                                 6          6          -                      
        missing/total bins:                                 0          6          -                      
        % Hit:                                        100.00%        100          -                      
        Auto, Default and User Defined Bins:
            bin <auto[1],auto[1],auto[0]>                5223          1          -    Covered              
            bin <auto[0],auto[1],auto[0]>                1261          1          -    Covered              
            bin <auto[1],auto[0],auto[1]>                2008          1          -    Covered              
            bin <auto[1],auto[0],auto[0]>               24237          1          -    Covered              
            bin <auto[0],auto[0],auto[1]>                 717          1          -    Covered              
            bin <auto[0],auto[0],auto[0]>               11512          1          -    Covered              
        Illegal and Ignore Bins:
            ignore_bin full_almost_full                     0                     -    ZERO                 
 TYPE /coverage_pkg/coverage/rd_empty_coverage        100.00%        100          -    Covered              
    covered/total bins:                                    12         12          -                      
    missing/total bins:                                     0         12          -                      
    % Hit:                                            100.00%        100          -                      
    Coverpoint rd_en_cp                               100.00%        100          -    Covered              
        covered/total bins:                                 2          2          -                      
        missing/total bins:                                 0          2          -                      
        % Hit:                                        100.00%        100          -                      
        bin auto[0]                                     31493          1          -    Covered              
        bin auto[1]                                     13471          1          -    Covered              
    Coverpoint empty_cp                               100.00%        100          -    Covered              
        covered/total bins:                                 2          2          -                      
        missing/total bins:                                 0          2          -                      
        % Hit:                                        100.00%        100          -                      
        bin auto[0]                                     39421          1          -    Covered              
        bin auto[1]                                      5537          1          -    Covered              
    Coverpoint almost_empty_cp                        100.00%        100          -    Covered              
        covered/total bins:                                 2          2          -                      
        missing/total bins:                                 0          2          -                      
        % Hit:                                        100.00%        100          -                      
        bin auto[0]                                     36659          1          -    Covered              
        bin auto[1]                                      8299          1          -    Covered              
    Cross #cross__0#                                  100.00%        100          -    Covered              
        covered/total bins:                                 6          6          -                      
        missing/total bins:                                 0          6          -                      
        % Hit:                                        100.00%        100          -                      
        Auto, Default and User Defined Bins:
            bin <auto[1],auto[1],auto[0]>                3543          1          -    Covered              
            bin <auto[0],auto[1],auto[0]>                1994          1          -    Covered              
            bin <auto[1],auto[0],auto[1]>                2075          1          -    Covered              
            bin <auto[1],auto[0],auto[0]>                7850          1          -    Covered              
            bin <auto[0],auto[0],auto[1]>                6224          1          -    Covered              
            bin <auto[0],auto[0],auto[0]>               23272          1          -    Covered              
        Illegal and Ignore Bins:
            ignore_bin empty_almost_empty                   0                     -    ZERO                 
 TYPE /coverage_pkg/coverage/rd_wr_enable_cross_coverage 
                                                      100.00%        100          -    Covered              
    covered/total bins:                                     8          8          -                      
    missing/total bins:                                     0          8          -                      
    % Hit:                                            100.00%        100          -                      
    Coverpoint rd_en_cp                               100.00%        100          -    Covered              
        covered/total bins:                                 2          2          -                      
        missing/total bins:                                 0          2          -                      
        % Hit:                                        100.00%        100          -                      
        bin auto[0]                                     31493          1          -    Covered              
        bin auto[1]                                     13471          1          -    Covered              
    Coverpoint wr_en_cp                               100.00%        100          -    Covered              
        covered/total bins:                                 2          2          -                      
        missing/total bins:                                 0          2          -                      
        % Hit:                                        100.00%        100          -                      
        bin auto[0]                                     13490          1          -    Covered              
        bin auto[1]                                     31474          1          -    Covered              
    Cross #cross__0#                                  100.00%        100          -    Covered              
        covered/total bins:                                 4          4          -                      
        missing/total bins:                                 0          4          -                      
        % Hit:                                        100.00%        100          -                      
        Auto, Default and User Defined Bins:
            bin <auto[1],auto[1]>                        9410          1          -    Covered              
            bin <auto[0],auto[1]>                       22064          1          -    Covered              
            bin <auto[1],auto[0]>                        4061          1          -    Covered              
            bin <auto[0],auto[0]>                        9429          1          -    Covered              
 TYPE /coverage_pkg/coverage/data_input_range_coverage 
                                                      100.00%        100          -    Covered              
    covered/total bins:                                     4          4          -                      
    missing/total bins:                                     0          4          -                      
    % Hit:                                            100.00%        100          -                      
    Coverpoint data_in_cp                             100.00%        100          -    Covered              
        covered/total bins:                                 4          4          -                      
        missing/total bins:                                 0          4          -                      
        % Hit:                                        100.00%        100          -                      
        bin low                                         11160          1          -    Covered              
        bin lower_mid                                   11293          1          -    Covered              
        bin upper_mid                                   11350          1          -    Covered              
        bin high                                        11161          1          -    Covered              
 TYPE /coverage_pkg/coverage/reset_coverage           100.00%        100          -    Covered              
    covered/total bins:                                     2          2          -                      
    missing/total bins:                                     0          2          -                      
    % Hit:                                            100.00%        100          -                      
    Coverpoint rst_cp                                 100.00%        100          -    Covered              
        covered/total bins:                                 2          2          -                      
        missing/total bins:                                 0          2          -                      
        % Hit:                                        100.00%        100          -                      
        bin auto[0]                                      5035          1          -    Covered              
        bin auto[1]                                     44964          1          -    Covered              

TOTAL COVERGROUP COVERAGE: 100.00%  COVERGROUP TYPES: 5

Total Coverage By Instance (filtered view): 87.99%

