# Current time Sat Oct 12 21:25:23 2024
# Program = vish
# Id = "2024.1"
# Version = "2024.02"
# Date = "Feb  1 2024"
# Platform = win64

Exception c0000005 has occurred at address 5ce1638f. Traceback:
# 0    0x5ce1638f: 'Tcl_GetString + 0x1f'
# 1    0x5cdf5b84: 'TclListObjSetElement + 0x464'
# 2    0x5cdf4a57: 'Tcl_ListObjReplace + 0x87'
# 3    0x140180d58: '<unknown (@0x140180d58)>'
# 4    0x14017fe58: '<unknown (@0x14017fe58)>'
# 5    0x1401788a6: '<unknown (@0x1401788a6)>'
# 6    0x5cd48bfc: 'TclNRRunCallbacks + 0x5c'
# 7    0x7ff9e1aef384: 'Itcl_EvalMemberCode + 0x384'
# 8    0x7ff9e1af035d: 'Itcl_ExecMethod + 0x20d'
# 9    0x7ff9e1af71b5: 'Itcl_EvalArgs + 0x1a5'
# 10   0x7ff9e1af2baa: 'Itcl_HandleInstance + 0x29a'
# 11   0x5cd48bfc: 'TclNRRunCallbacks + 0x5c'
# 12   0x5cd4a501: 'Tcl_EvalEx + 0xb01'
# 13   0x5cd49a28: 'Tcl_EvalEx + 0x28'
# 14   0x5cf24aba: 'Tk_BindEvent + 0x91a'
# 15   0x5cf5c4d1: 'TkBindEventProc + 0x291'
# 16   0x5cf6cd84: 'Tk_HandleEvent + 0x2f4'
# 17   0x5cf6ba4a: 'TkDeleteThreadExitHandler + 0x31a'
# 18   0x5ce0098c: 'Tcl_ServiceEvent + 0xec'
# 19   0x5ce00e04: 'Tcl_DoOneEvent + 0x184'
# 20   0x1401a4337: 'mti_RPC + 0x8e7'
# 21   0x1401cdb74: 'Mtirpc_Init + 0x228b4'
# 22   0x1401d2ff9: 'Mtirpc_Init + 0x27d39'
# 23   0x5cd46872: 'TclInvokeStringCommand + 0xc2'
# 24   0x5cd48bfc: 'TclNRRunCallbacks + 0x5c'
# 25   0x7ff9e1aef384: 'Itcl_EvalMemberCode + 0x384'
# 26   0x7ff9e1af035d: 'Itcl_ExecMethod + 0x20d'
# 27   0x5cd48bfc: 'TclNRRunCallbacks + 0x5c'
# 28   0x7ff9e1aef384: 'Itcl_EvalMemberCode + 0x384'
# 29   0x7ff9e1af035d: 'Itcl_ExecMethod + 0x20d'
# 30   0x7ff9e1af71b5: 'Itcl_EvalArgs + 0x1a5'
# 31   0x7ff9e1af2baa: 'Itcl_HandleInstance + 0x29a'
# 32   0x5cd48bfc: 'TclNRRunCallbacks + 0x5c'
# 33   0x7ff9e1aef384: 'Itcl_EvalMemberCode + 0x384'
# 34   0x7ff9e1af035d: 'Itcl_ExecMethod + 0x20d'
# 35   0x5cd48bfc: 'TclNRRunCallbacks + 0x5c'
# 36   0x7ff9e1aef384: 'Itcl_EvalMemberCode + 0x384'
# 37   0x7ff9e1af035d: 'Itcl_ExecMethod + 0x20d'
# 38   0x7ff9e1af71b5: 'Itcl_EvalArgs + 0x1a5'
# 39   0x7ff9e1af2baa: 'Itcl_HandleInstance + 0x29a'
# 40   0x5cd48bfc: 'TclNRRunCallbacks + 0x5c'
# 41   0x5cd4a501: 'Tcl_EvalEx + 0xb01'
# 42   0x5cd49a28: 'Tcl_EvalEx + 0x28'
# 43   0x5cf24aba: 'Tk_BindEvent + 0x91a'
# 44   0x5cf5c4d1: 'TkBindEventProc + 0x291'
# 45   0x5cf6cd84: 'Tk_HandleEvent + 0x2f4'
# 46   0x5cf6ba4a: 'TkDeleteThreadExitHandler + 0x31a'
# 47   0x5ce0098c: 'Tcl_ServiceEvent + 0xec'
# 48   0x5ce00e04: 'Tcl_DoOneEvent + 0x184'
# 49   0x1401a4337: 'mti_RPC + 0x8e7'
# 50   0x1401cdb74: 'Mtirpc_Init + 0x228b4'
# 51   0x140403e60: 'Ucdb_Init + 0x35a50'
# 52   0x140402977: 'Ucdb_Init + 0x34567'
# 53   0x14013b45a: '<unknown (@0x14013b45a)>'
# 54   0x1401454ad: '<unknown (@0x1401454ad)>'
# 55   0x5cd48bfc: 'TclNRRunCallbacks + 0x5c'
# 56   0x140180ce2: '<unknown (@0x140180ce2)>'
# 57   0x14017fe58: '<unknown (@0x14017fe58)>'
# 58   0x1401788a6: '<unknown (@0x1401788a6)>'
# 59   0x5cd48bfc: 'TclNRRunCallbacks + 0x5c'
# 60   0x7ff9e1aef384: 'Itcl_EvalMemberCode + 0x384'
# 61   0x7ff9e1af035d: 'Itcl_ExecMethod + 0x20d'
# 62   0x7ff9e1af71b5: 'Itcl_EvalArgs + 0x1a5'
# 63   0x7ff9e1af2baa: 'Itcl_HandleInstance + 0x29a'
# 64   0x5cd48bfc: 'TclNRRunCallbacks + 0x5c'
# 65   0x5cd4a501: 'Tcl_EvalEx + 0xb01'
# 66   0x5cd49a28: 'Tcl_EvalEx + 0x28'
# 67   0x5cf24aba: 'Tk_BindEvent + 0x91a'
# 68   0x5cf5c4d1: 'TkBindEventProc + 0x291'
# 69   0x5cf6cd84: 'Tk_HandleEvent + 0x2f4'
# 70   0x5cf6ba4a: 'TkDeleteThreadExitHandler + 0x31a'
# 71   0x5ce0098c: 'Tcl_ServiceEvent + 0xec'
# 72   0x5ce00e04: 'Tcl_DoOneEvent + 0x184'
# 73   0x1401a4337: 'mti_RPC + 0x8e7'
# 74   0x1401cdb74: 'Mtirpc_Init + 0x228b4'
# 75   0x140403a95: 'Ucdb_Init + 0x35685'
# 76   0x14040429b: 'Ucdb_Init + 0x35e8b'
# 77   0x140402e27: 'Ucdb_Init + 0x34a17'
# 78   0x14013b40b: '<unknown (@0x14013b40b)>'
# 79   0x1401454cb: '<unknown (@0x1401454cb)>'
# 80   0x5cd48bfc: 'TclNRRunCallbacks + 0x5c'
# 81   0x7ff9e1aef384: 'Itcl_EvalMemberCode + 0x384'
# 82   0x7ff9e1af035d: 'Itcl_ExecMethod + 0x20d'
# 83   0x5cd48bfc: 'TclNRRunCallbacks + 0x5c'
# 84   0x7ff9e1aef384: 'Itcl_EvalMemberCode + 0x384'
# 85   0x7ff9e1af035d: 'Itcl_ExecMethod + 0x20d'
# 86   0x5cd48bfc: 'TclNRRunCallbacks + 0x5c'
# 87   0x7ff9e1aef384: 'Itcl_EvalMemberCode + 0x384'
# 88   0x7ff9e1af035d: 'Itcl_ExecMethod + 0x20d'
# 89   0x5cd48bfc: 'TclNRRunCallbacks + 0x5c'
# 90   0x7ff9e1aef384: 'Itcl_EvalMemberCode + 0x384'
# 91   0x7ff9e1af035d: 'Itcl_ExecMethod + 0x20d'
# 92   0x7ff9e1af71b5: 'Itcl_EvalArgs + 0x1a5'
# 93   0x7ff9e1af2baa: 'Itcl_HandleInstance + 0x29a'
# 94   0x5cd48bfc: 'TclNRRunCallbacks + 0x5c'
# 95   0x5cd4a501: 'Tcl_EvalEx + 0xb01'
# 96   0x5cd49a28: 'Tcl_EvalEx + 0x28'
# 97   0x5cf24aba: 'Tk_BindEvent + 0x91a'
# 98   0x5cf5c4d1: 'TkBindEventProc + 0x291'
# 99   0x5cf6cd84: 'Tk_HandleEvent + 0x2f4'
# 100  0x5cf6ba4a: 'TkDeleteThreadExitHandler + 0x31a'
# 101  0x5ce0098c: 'Tcl_ServiceEvent + 0xec'
# 102  0x5ce00e04: 'Tcl_DoOneEvent + 0x184'
# 103  0x5cf6b655: 'Tk_MainLoop + 0x25'
# 104  0x5cfad972: 'Tk_MainEx + 0x932'
# 105  0x1401cfcf2: 'Mtirpc_Init + 0x24a32'
# 106  0x1401d2f01: 'Mtirpc_Init + 0x27c41'
# 107  0x14098e7b0: 'Tclsqlite3_Init + 0x1e210'
# 108  0x7ff9ece7257d: 'BaseThreadInitThunk + 0x1d'
# 109  0x7ff9ed0aaf08: 'RtlUserThreadStart + 0x28'
StackWalk failed 0
# End of Stack Trace

