# Current time Fri Oct 11 18:54:04 2024
# Program = vsim
# Id = "2024.1"
# Version = "2024.02"
# Date = "Feb  1 2024"
# Platform = win64
# Signature = f8f62a5cd97170a7f527473fba176a5f
# End of Stack Trace


# Current time Fri Oct 11 18:55:55 2024
# Program = vsim
# Id = "2024.1"
# Version = "2024.02"
# Date = "Feb  1 2024"
# Platform = win64
# Signature = f8f62a5cd97170a7f527473fba176a5f
# End of Stack Trace


# Current time Sat Oct 12 18:09:46 2024
# Program = vsim
# Id = "2024.1"
# Version = "2024.02"
# Date = "Feb  1 2024"
# Platform = win64
# Signature = f8f62a5cd97170a7f527473fba176a5f
# End of Stack Trace


# Current time Sat Oct 12 18:10:50 2024
# Program = vsim
# Id = "2024.1"
# Version = "2024.02"
# Date = "Feb  1 2024"
# Platform = win64
# Signature = f8f62a5cd97170a7f527473fba176a5f
# End of Stack Trace


# Current time Sat Oct 12 18:11:49 2024
# Program = vsim
# Id = "2024.1"
# Version = "2024.02"
# Date = "Feb  1 2024"
# Platform = win64
# Signature = f8f62a5cd97170a7f527473fba176a5f
# End of Stack Trace


# Current time Sat Oct 12 18:13:20 2024
# Program = vsim
# Id = "2024.1"
# Version = "2024.02"
# Date = "Feb  1 2024"
# Platform = win64
# Signature = f8f62a5cd97170a7f527473fba176a5f
# End of Stack Trace


# Current time Sat Oct 12 18:16:20 2024
# Program = vsim
# Id = "2024.1"
# Version = "2024.02"
# Date = "Feb  1 2024"
# Platform = win64
# Signature = f8f62a5cd97170a7f527473fba176a5f
# End of Stack Trace


# Current time Sat Oct 12 18:17:11 2024
# Program = vsim
# Id = "2024.1"
# Version = "2024.02"
# Date = "Feb  1 2024"
# Platform = win64
# Signature = f8f62a5cd97170a7f527473fba176a5f
# End of Stack Trace


# Current time Sat Oct 12 18:18:07 2024
# Program = vsim
# Id = "2024.1"
# Version = "2024.02"
# Date = "Feb  1 2024"
# Platform = win64
# Signature = f8f62a5cd97170a7f527473fba176a5f
# End of Stack Trace


# Current time Sat Oct 12 18:22:44 2024
# Program = vsim
# Id = "2024.1"
# Version = "2024.02"
# Date = "Feb  1 2024"
# Platform = win64
# Signature = f8f62a5cd97170a7f527473fba176a5f
# End of Stack Trace


# Current time Sat Oct 12 18:25:49 2024
# Program = vsim
# Id = "2024.1"
# Version = "2024.02"
# Date = "Feb  1 2024"
# Platform = win64
# Signature = f8f62a5cd97170a7f527473fba176a5f
# End of Stack Trace


# Current time Sat Oct 12 18:26:23 2024
# Program = vsim
# Id = "2024.1"
# Version = "2024.02"
# Date = "Feb  1 2024"
# Platform = win64
# Signature = f8f62a5cd97170a7f527473fba176a5f
# End of Stack Trace


# Current time Sat Oct 12 18:41:59 2024
# Program = vsim
# Id = "2024.1"
# Version = "2024.02"
# Date = "Feb  1 2024"
# Platform = win64
# Signature = f8f62a5cd97170a7f527473fba176a5f
# End of Stack Trace


# Current time Sat Oct 12 18:44:06 2024
# Program = vsim
# Id = "2024.1"
# Version = "2024.02"
# Date = "Feb  1 2024"
# Platform = win64
# Signature = f8f62a5cd97170a7f527473fba176a5f
# End of Stack Trace


# Current time Sat Oct 12 18:44:17 2024
# Program = vsim
# Id = "2024.1"
# Version = "2024.02"
# Date = "Feb  1 2024"
# Platform = win64
# Signature = f8f62a5cd97170a7f527473fba176a5f
# End of Stack Trace


# Current time Sat Oct 12 18:45:24 2024
# Program = vsim
# Id = "2024.1"
# Version = "2024.02"
# Date = "Feb  1 2024"
# Platform = win64
# Signature = f8f62a5cd97170a7f527473fba176a5f
# End of Stack Trace


# Current time Sat Oct 12 18:55:17 2024
# Program = vsim
# Id = "2024.1"
# Version = "2024.02"
# Date = "Feb  1 2024"
# Platform = win64
# Signature = f8f62a5cd97170a7f527473fba176a5f
# End of Stack Trace


# Current time Sat Oct 12 18:56:27 2024
# Program = vsim
# Id = "2024.1"
# Version = "2024.02"
# Date = "Feb  1 2024"
# Platform = win64
# Signature = f8f62a5cd97170a7f527473fba176a5f
# End of Stack Trace


# Current time Sat Oct 12 18:58:58 2024
# Program = vsim
# Id = "2024.1"
# Version = "2024.02"
# Date = "Feb  1 2024"
# Platform = win64
# Signature = f8f62a5cd97170a7f527473fba176a5f
# End of Stack Trace


# Current time Sat Oct 12 18:59:29 2024
# Program = vsim
# Id = "2024.1"
# Version = "2024.02"
# Date = "Feb  1 2024"
# Platform = win64
# Signature = f8f62a5cd97170a7f527473fba176a5f
# End of Stack Trace


# Current time Sat Oct 12 19:00:01 2024
# Program = vsim
# Id = "2024.1"
# Version = "2024.02"
# Date = "Feb  1 2024"
# Platform = win64
# Signature = f8f62a5cd97170a7f527473fba176a5f
# End of Stack Trace


# Current time Sat Oct 12 19:09:06 2024
# Program = vsim
# Id = "2024.1"
# Version = "2024.02"
# Date = "Feb  1 2024"
# Platform = win64
# Signature = f8f62a5cd97170a7f527473fba176a5f
# End of Stack Trace


# Current time Sat Oct 12 19:10:28 2024
# Program = vsim
# Id = "2024.1"
# Version = "2024.02"
# Date = "Feb  1 2024"
# Platform = win64
# Signature = f8f62a5cd97170a7f527473fba176a5f
# End of Stack Trace


# Current time Sat Oct 12 19:18:20 2024
# Program = vsim
# Id = "2024.1"
# Version = "2024.02"
# Date = "Feb  1 2024"
# Platform = win64
# Signature = f8f62a5cd97170a7f527473fba176a5f
# End of Stack Trace


# Current time Sat Oct 12 19:28:47 2024
# Program = vsim
# Id = "2024.1"
# Version = "2024.02"
# Date = "Feb  1 2024"
# Platform = win64
# Signature = f8f62a5cd97170a7f527473fba176a5f
# 0    0x00007ff4f61cc6b6: 'scoreboard.sv:30'
# 1    0x00007ff4f61cf480: 'scoreboard.sv:77'
# 2    0x00007ff4f61d5571: 'env.sv:47'
# 3    0x0000000144cfea1a: '<unknown (@0x144cfea1a)>'
# 4    0x00000001403b3677: '<unknown (@0x1403b3677)>'
# 5    0x00000001400850cc: '<unknown (@0x1400850cc)>'
# 6    0x0000000140406981: '<unknown (@0x140406981)>'
# 7    0x0000000140a388b5: '<unknown (@0x140a388b5)>'
# End of Stack Trace


# Current time Sat Oct 12 19:29:03 2024
# Program = vsim
# Id = "2024.1"
# Version = "2024.02"
# Date = "Feb  1 2024"
# Platform = win64
# Signature = f8f62a5cd97170a7f527473fba176a5f
# End of Stack Trace


# Current time Sat Oct 12 19:40:13 2024
# Program = vsim
# Id = "2024.1"
# Version = "2024.02"
# Date = "Feb  1 2024"
# Platform = win64
# Signature = f8f62a5cd97170a7f527473fba176a5f
# End of Stack Trace


# Current time Sat Oct 12 19:40:49 2024
# Program = vsim
# Id = "2024.1"
# Version = "2024.02"
# Date = "Feb  1 2024"
# Platform = win64
# Signature = f8f62a5cd97170a7f527473fba176a5f
# End of Stack Trace


# Current time Sat Oct 12 22:45:43 2024
# Program = vsim
# Id = "2024.1"
# Version = "2024.02"
# Date = "Feb  1 2024"
# Platform = win64
# Signature = f8f62a5cd97170a7f527473fba176a5f
# End of Stack Trace


# Current time Sat Oct 12 22:47:00 2024
# Program = vsim
# Id = "2024.1"
# Version = "2024.02"
# Date = "Feb  1 2024"
# Platform = win64
# Signature = f8f62a5cd97170a7f527473fba176a5f
# End of Stack Trace


